
<br><br>
<div class="separator" style="clear: both; text-align: center;"><a class="md-opjjpmhoiojifppkkcdabiobhakljdgm_doc" href="https://drive.google.com/drive/folders/1eqEzQsPA30OKpgiGijmwVwXfblISwVMQ" style="text-align: center; text-decoration-line: none;" target="_blank"><b><span style="background-color: #660000; color: #f3f3f3; font-family: helvetica; font-size: large;"> Kinh Hoa Nghiêm Toàn Tập </span><span style="background-color: black; color: white; font-family: helvetica; font-size: large;">( 5.4GB )</span></b></a></div>
<title> KINH HOA NGHIEM DAI PHJUONG QUANG PHAT </title>
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://www.idrive.com/idrive/sh/sh?k=s5x3y0l1o6' target='_blank'>
<img src="https://kinhlangnghiem.github.io/DangVanQuy/DownLoad_Now.gif" alt="Picture" style="width:auto;max-width:80%" /
<div id="126435940873196017"><br><br>
<div><style type="text/css">
	#element-d33fe91f-b40f-4ce0-8d78-832663cd1e80 .simple-table-wrapper {
  padding: 20px 0;
}
#element-d33fe91f-b40f-4ce0-8d78-832663cd1e80 .simple-table {
  width: 100%;
  border: 1px solid #C9CDCF;
  border-spacing: 0;
}
#element-d33fe91f-b40f-4ce0-8d78-832663cd1e80 .simple-table td.cell {
  border-right: 1px solid #C9CDCF;
  border-bottom: 1px solid #C9CDCF;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 33.333333333333%;
}
#element-d33fe91f-b40f-4ce0-8d78-832663cd1e80 .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
#element-d33fe91f-b40f-4ce0-8d78-832663cd1e80 .simple-table.style-top tr:first-child td,
#element-d33fe91f-b40f-4ce0-8d78-832663cd1e80 .simple-table.style-side td:first-of-type {
  background-color: #F8F8F8;
}
#element-d33fe91f-b40f-4ce0-8d78-832663cd1e80 .simple-table.style-top tr:first-child td .paragraph,
#element-d33fe91f-b40f-4ce0-8d78-832663cd1e80 .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-d33fe91f-b40f-4ce0-8d78-832663cd1e80 .simple-table tr:last-child td {
  border-bottom: none;
}
#element-d33fe91f-b40f-4ce0-8d78-832663cd1e80 .simple-table td:last-of-type {
  border-right: none;
}
#element-d33fe91f-b40f-4ce0-8d78-832663cd1e80 .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div class="platform-element-contents" data-platform-element-id="702688850553606843-1.4.3" id="element-d33fe91f-b40f-4ce0-8d78-832663cd1e80">
	<div class="simple-table-wrapper">
  <table class="simple-table style-top">
      <tbody><tr>
          <td class="cell"><div class="paragraph"><a href="https://icedrive.net/s/t2T6RWzkvNxtvi3fNtjYZuYxkaPF" target="_blank"><strong><font size="6"><font color="#660000">Media</font><font color="#073763">fire</font></font></strong></a></div></td>
          <td class="cell"><div class="paragraph"><font size="6"><a href="https://www.idrive.com/idrive/sh/sh?k=s5x3y0l1o6" target="_blank"><strong><font><font><font color="#990000">G</font></font></font></strong><strong><font><font><font color="#274e13">o</font></font></font></strong><strong><font><font><font color="#20124d">o</font><font color="#4c1130">g</font><font color="#990000">l</font><font color="#2b00fe">e&nbsp;</font><font color="#073763"></font></font></font></strong></a></font></div></td>
          <td class="cell"><div class="paragraph"><a href="https://drive.google.com/drive/folders/1eqEzQsPA30OKpgiGijmwVwXfblISwVMQ" target="_blank"><font size="6"><font color="#073763">ID</font><font color="#20124d"><font>d</font><font>rive</font></font></font></a></div></td>
      </tr>
  </tbody></table>
</div>
</div>
<div style="clear: both;"></div><script class="element-script" type="text/javascript">function setupElement126435940873196017() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');   
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1},{"columns_index":2}],"rows_each":[{"rows_index":0}],"columns":3,"rows":1,"style":"top","alignment":"center","titleColor":"#F8F8F8","backgroundColor":"#FFFFFF","borderColor":"#C9CDCF","tableSizes":"default"});
			_Element.prototype.settings.page_element_id = "126435940873196017";

			_Element.prototype.element_id = "d33fe91f-b40f-4ce0-8d78-832663cd1e80";
			_Element.prototype.user_id = "132991757";
			_Element.prototype.site_id = "945126539968472573";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-d33fe91f-b40f-4ce0-8d78-832663cd1e80'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement126435940873196017();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement126435940873196017, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement126435940873196017();
		}
	});
}

</script></div></div>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Start: injected by Adguard -->
